
DB_DATABASE=clinicadental
DB_USERNAME=postgres
DB_PASSWORD=951312399               
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

NODE_ENV=development

PORT=3033

SECRET_JWT_SEED=aG9sYSBtaSBub21icmUgZXMgZW1lcnNvbiB5IHNveSBwcm9ncmFtYWRvciBmdWxsc3RhY2sgeSB5YSBtZSBlc3RveSBoYWNpZW5kbyB2aWVqbw
JWT_EXPIRE_IN=99999999

USER_EMAIL=emer.tegnology@gmail.com
USER_PASS=hzphyqihznwjggct